<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nameFragment">

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.neopidorapp.feature_call.presentation.name.NameFragment"
        android:label="NameFragment" >
        <action
            android:id="@+id/action_nameFragment_to_callFragment"
            app:destination="@id/callFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.example.neopidorapp.feature_call.presentation.call.CallFragment"
        android:label="CallFragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_callFragment"
        app:destination="@id/callFragment"/>
</navigation>