<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.neopidorapp.feature_auth.presentation.signup.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.neopidorapp.feature_auth.presentation.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.neopidorapp.feature_auth.presentation.new_password.NewPasswordFragment"
        android:label="NewPasswordFragment" />
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment" />
    <action android:id="@+id/action_global_newPasswordFragment" app:destination="@id/newPasswordFragment" />
</navigation>